-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.5).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module ParNumber
  ( happyError
  , myLexer
  , pS
  ) where

import Prelude

import qualified AbsNumber
import LexNumber

}

%name pS S
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  L_integ  { PT _ (TI $$) }

%%

Integer :: { Integer }
Integer  : L_integ  { (read $1) :: Integer }

S :: { AbsNumber.S }
S : Integer { AbsNumber.Start $1 }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

